name: Build Android APK

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@main

    - name: Setup Haxe
      uses: krdlab/setup-haxe@master
      with:
        haxe-version: 4.2.5

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y haxe openjdk-11-jdk
        mkdir -p ~/.haxelib_repo
        haxelib setup ~/.haxelib_repo

    - name: Install Haxelib
      run: |
        git clone https://github.com/openfl/lime.git
        haxelib dev lime lime
        git clone https://github.com/openfl/openfl.git
        haxelib dev openfl openfl
        git clone https://github.com/HaxeFlixel/flixel.git
        haxelib dev flixel flixel
        git clone https://github.com/HaxeFlixel/flixel-addons.git
        haxelib dev flixel-addons flixel-addons
        git clone https://github.com/HaxeFlixel/flixel-ui.git
        haxelib dev flixel-ui flixel-ui
        git clone https://github.com/HaxeFoundation/hxcpp.git
        haxelib dev hxcpp hxcpp

    - name: Setup Android SDK + NDK
      uses: android-actions/setup-android@main
      with:
        api-level: 30
        ndk-version: 21.4.7075529

    - name: Configure Lime for Android
      run: |
        haxelib run lime config ANDROID_SDK $ANDROID_HOME
        haxelib run lime config ANDROID_NDK $ANDROID_NDK_LATEST_HOME
        haxelib run lime config JAVA_HOME $JAVA_HOME_11_X64

    - name: Build Android APK
      run: |
        haxelib run lime build android -release

    - name: Upload APK
      uses: actions/upload-artifact@main
      with:
        name: MyBalls
        path: export/release/android/bin/app/build/outputs/apk/release/*.apk
